#page-local-schoolmanager-index{
    .empty{
        display: none;
    }
}
body.path-local-schoolmanager{
    #region-main{
        overflow: visible;
    }
    .menu-links{
        display: flex;
        font-size: larger;
        background-color: #ffffcc;
        padding: 10px;
        margin-bottom: 20px;
        & > *:not(:last-child){
            margin-right: 10px;
        }
    }
    .school-name{
        padding: 20px 0;
        font-size: larger;
        font-family: cursive;
        font-weight: bold;
    }
    .school-manager-links{
        padding: 5px 20px;
    }
    .control-panel{
        margin-top: 20px;
    }
}
